# HeartbeatChecker

./: HeartbeatChecker.sln
GrpcClient/: GrpcClient.csproj  Program.cs  appsettings.json
GrpcClient/Constants/: GrpcConstants.cs
GrpcClient/Services/: Temperature.cs
GrpcModels/Entities/: HostSettings.cs  MemoryLoad.cs
GrpcModels/Models/: ComputerInformation.cs
GrpcProtos/: GrpcProtos.csproj
GrpcProtos/Protos/: heartbeat.proto
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/Database/: SqlProvider.cs  SqlQueryProvider.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: HeartbeatService.cs
